---
layout           : page
title            : Solution Architects blog
teaser           :
image            :
icon             :
youtube-video-id :
embed            :
comments         : false
categories       :
date             : 2023-05-12 00:00:00
tags             :
permalink        : index.html
---
<div id="home">
  <h1>Blog Posts about solution architecture</h1>
  <section class="posts">
    {% for post in site.posts limit:5 %}
      <article>
        <h2><span>{{ post.date | date_to_string }}</span> &raquo; <a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h2>
        <p>{{ post.excerpt }}</p>
        <p><a href="{{ site.baseurl }}{{ post.url }}">Read full article "{{ post.title }}"</a></p>
      </article>
    {% endfor %}
  </section>
</div>